{
  "name": "streamtube",
  "version": "0.0.1",
  "description": "Web App to watch youtube and other video sites",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Divyangchauhan/streamtube.git"
  },
  "author": "Divyang Chauhan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Divyangchauhan/streamtube/issues"
  },
  "homepage": "https://github.com/Divyangchauhan/streamtube#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "google-auth-library": "^0.12.0",
    "googleapis": "^38.0.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.19",
    "opn": "^5.5.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "server-destroy": "^1.0.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
